<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

</head>
<body>
    <div id="login">
        <div class="container col-md-10 col-sm-12">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6 col-sm-12">
                    <div id="login-box" class="col-md-12 col-sm-12">
                        <form id="login-form" class="form" action="{{url_for('login')}}" method="post">
                            <h3 class="text-center text-info">Login to MiCalendar</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="/register" class="text-info">Register here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
        height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 320px;
        border: 1px solid #9C9C9C;
        background-color: #FFFAFA;
        }

        #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
        }


        @media all and (max-width: 600px) {
        .container #login-row #login-column #login-box {
        margin-top: 25%;
        max-width: 1200px;
        height: 1200px;
        border: 1px solid #9C9C9C;
        background-color: #FFFAFA;
        }

        body {
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
        height: 500vh;
        }
         #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
        }
        }
    </style>
</body>
