<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

</head>
<body>
    <div id="register">
        <div class="container col-md-10 col-sm-12">
            <div id="register-row" class="row justify-content-center align-items-center">
                <div id="register-column" class="col-md-6 col-sm-12">
                    <div id="register-box" class="col-md-12 col-sm-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Register a MiCalendar account</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="register">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
        height: 100vh;
        }

        #login .container #register-row #login-column #register-box {
        margin-top: 120px;
        max-width: 600px;
        height: 320px;
        border: 1px solid #9C9C9C;
        background-color: #FFFAFA;
        }

        @media all and (max-width: 600px) {
        .container #login-row #login-column #login-box {
        margin-top: 0px;
        max-width: 600px;
        height: 600px;
        border: 1px solid #9C9C9C;
        background-color: #FFFAFA;
        font-size: 18px;
        }
        }
        #login .container #register-row #login-column #register-box #register-form {
        padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
        }
    </style>
</body>